# ExtentReports4Features

./: .gitignore  pom.xml  testng.xml
src/main/java/com/extentReports4Features/ExtentReports4Features/: DateTimeUtility.java  ExtentReporterNG.java  ScreenshotController.java
src/test/java/com/extentReports4Features/ExtentReports4Features/: SampleTest1.java
